apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 'arn:aws:s3:::test-user-123456-dev'
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hello
  POSTGRES_USERNAME: postgres
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.c5okdfi4kgspxdo.us-west-2.rds.amazonaws.com  
metadata:
  name: env-configmap
